<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 align="center">My Web page</h1>
    <hr color="red" size="2px"> 
    <p>Lorem, ipsum dolor   <u>sit</u> <b>amet</b> consectetur adipisicing elit. Animi facilis culpa eum tenetur officiis, mollitia dignissimos ut, aliquid commodi odio corrupti optio ab suscipit a quo corporis, soluta alias quibusdam.</p>
    <ol>
        <li>sugar</li>
        <li>rice</li>
        <li>salt</li>
    </ol>
    <ul>
        <li>sugar</li>
        <li>rice</li>
        <li>salt</li>
    </ul>
    <sup>x</sup>2
    <br><br>

    <sub>x</sub>2
    <table>
        <th>sno</th>
        <th>name</th>
        <th>contact</th>
        <tr>
            <td>1</td>
            <td>anuj</td>
            <td>125649855</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Ayush</td>
            <td>55682486</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Ram</td>
            <td>58864526</td>
        </tr>
    </table>
    <img src="img/16c7b91e-dccc-4e30-9807-25683f5c29d1.jfif" alt="" width="200px" title="guitar">
    <audio src="braam-subdown-intense-drop-with-distortion-and-reverb-162383.mp3" controls></audio>
    <video src="file_example_MP4_480_1_5MG.mp4" controls></video>
    <details>
        <summary>Lorem</summary>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente, reiciendis? Nulla, a cupiditate quo suscipit impedit iusto porro magni repellendus aliquam distinctio aperiam at beatae qui aut nobis expedita ut.</p>
        
    </details>
    <figure>
        <img src="img/suske.jfif" alt="" width="400px">
        <figcaption align="center">Fig.1</figcaption>
    </figure>
    <abbr title="Ecom">Flipkart</abbr>
    <bdo dir="rtl">code</bdo>
    <del>Anuj</del>
    <form action="form2.html">
        <fieldset>
            <legend align="center">Form</legend>
         <label for="">Name</label>
        <input type="text" name="" id="">
        <br><br>
        <label for="">password</label>
        <input type="password" name="" id="" required placeholder="Enter your password">
        <br><br>
        <input type="submit" name="login" id="" value="login">
        
    
        </fieldset>
    </form>
    
</body>
</html>